<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>xxxx</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,a,ul,li,ol,input{margin:0;padding:0;}
a{text-decoration:none;}
img,input{border:none;}
ul{list-style:none;}
.clear{clear:both;}

body{background:#0e1525 url(images/body-bg.jpg) no-repeat top center;}
.lianxi{width:980px;margin:0 auto;}
header{height:119px;margin-top:34px;}
nav{height:40px;background-color:#888888;border-radius:7px;box-shadow:0 4px 5px rgba(0,0,0,0.5);}
nav ul{float:left;font:14px/40px arial;height:40px;padding-right:27px;}
nav form{float:right;}
nav li{float:left;margin-left:30px;}
nav a{color:#FFFFFF;}
nav input{width:140px;height:28px;border-radius:4px;margin:7px 10px 0 0;}
article{width:600px;float:left;background-color:#FFFFFF;padding: 0 35px 30px 35px;margin-top:30px;border-radius:7px;line-height:0;}

section h2{ height:17px; padding-top:38px;line-height:17px;}
section time{height:42px;line-height:42px;}
section p{font:12px/20px arial;}
section video{width:100%;}
aside{float:right; width:200px;}
aside h3{height:35px;line-height:35px;}
aside li{height:30px;border-top:1px solid #EEEEEE;line-height:30px;}
.css{ width:240px;background-color:#FFFFFF;border-radius:7px;margin:0 -40px;margin-top:30px;padding:0 0 0 20px;}
footer{text-align:center;color:#EEEEEE;line-height:20px;margin:16px 0 30px 0;}
audio{ma}
</style>
</head>

<body>
<div class="lianxi">
	<header>
    	<img src="images/logo.png">
    </header>
	<nav>
    	<ul>
        	<li><a href="#">home</a></li>
        	<li><a href="#">Themify</a></li>
        	<li><a href="#">IconDock</a></li>
        	<li><a href="#">N.Design</a></li>
        </ul>
        <form>
        	<input type="search" placeholder="Search">
        </form>
    </nav>
   <section>
   		<article>
        	<h2>Just a Post Title</h2>
            <time>May 8, 2014 in Category</time>
            <div><img src="images/sample-image.jpg"></div>
            <p>Fusce ut sem est. In eu sagittis felis. In gravida arcu ut neque ornare vitae rutrum turpis vehicula. Nunc ultrices sem mollis metus rutrum non malesuada metus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque interdum rutrum quam, a pharetra est pulvinar ac. Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condimentum. Nunc et pharetra enim. Praesent pharetra, neque et luctus tempor, leo sapien faucibus leo, a dignissim turpis ipsum sed libero. Sed sed luctus purus. Aliquam faucibus turpis at libero consectetur euismod. Nam nunc lectus, congue non egestas quis, condimentum ut arcu. Nulla placerat, tortor non egestas rutrum, mi turpis adipiscing dui, et mollis turpis tortor vel orci. Cras a fringilla nunc. Suspendisse volutpat, eros congue scelerisque iaculis, magna odio sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis tincidunt eget, dignissim non tortor.</p>
            <video src="media/lol.mp4.mp4" controls  ></video>
            <audio src="media/music.mp3" autoplay ></audio>
        </article>
   		<aside>
        	<div class="css">
            	<h3>Sidebar</h3>
                <ul>
                	<li>WordPress (3)</li>
                	<li>WordPress (3)</li>
                	<li>WordPress (3)</li>
                </ul>
            </div>
            <div class="css">
            	<h3>Sidebar</h3>
            </div>
        </aside>
        <div class="clear"></div>
   </section>
   <footer>©火星时代科技有限公司<br>

北京市海淀区杏石口路81号火星时代大厦</footer>
</div>
</body>
</html>
