<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Atelier Carla van Rijn</title>
    <style>
        body{font-family:arial}
        a:focus{text-decoration: none;}
        a:hover{text-decoration: none;}
        .nav-right a{display: block;line-height: 43px;color: #676964;font-size: 20px;border-bottom: 1px solid #ccc;text-align: center;}
        .header{padding:24px 0 30px 0;}
        .logo{font-size: 30px;font-weight: bold;color: #646869;}
        .inner{padding: 65px 0 45px 0;}
        .banner{ height:400px;background: url("images/portfolio-large.jpg") no-repeat center top}
        .left-tu img{width: 100%;}
        .right-tu img{width:100%;}
        .h3{margin-top: 0;}
        .foot{background: #a49484;height: 184px;}
        .foot_bot{text-align: center;padding-top: 65px;}
        .foot_bot h2{font-size: 32px;color: #ffffff;}
        .foot_bot p{font-size: 16px;color:#FFFFFF}
        .bott{background: #7b6857;}
        .bot{height: 88px;text-align:center;line-height: 88px;font-size: 20px;color: #ffffff;}
    </style>
</head>
<body>
<div class="container">
    <div class="row header">
        <div class="logo col-sm-2"><a href="#">Atelier</a></div>
        <div class="nav-right col-sm-6 col-sm-offset-4">
            <div class="row">
                <div class="col-sm-3"><a href="#">Home</a></div>
                <div class="col-sm-3"><a href="#">Portfolio</a></div>
                <div class="col-sm-3"><a href="#">Exposities</a></div>
                <div class="col-sm-3"><a href="#">Contact</a></div>
            </div>
        </div>
    </div>

</div>
<div class="banner"></div>
<div class="container">
    <div class="row inner">
        <div class="col-md-4">
            <div class="left-tu col-xs-3 col-sm-3 col-md-6"><img src="images/carla.jpg" class="img-circle"></div>
            <p>
                Mijn naam is Carla van Rijn. Ik ben in 1962 geboren in de Randstad. Aan de hand van mijn mentor Joop de Chene schilder ik met paletmes en acrylverf op doek.

                Mijn werk is vrolijk en kleurrijk. De schilderijen bestaan dan ook uit meerdere lagen en uitbundige kleuren acryl.

                In mijn portfolio vind je mijn laatste werken. Heb je interesse in het aanschaffen van mijn werk of wil je een werk in opdracht laten maken, neem dan contact met mijop</p>
        </div>
        <div class="col-md-4">
            <h3>Schilderen gaat bij mij om perfectie en gevoel</h3>
            <p>Aan de hand van Joop de Chene, die haar sporen in de kunstwereld heeft verdiend, ging voor mij een nieuwe creatieve wereld open.

                Mijn doeken zijn van diverse afmetingen. Ik schilder nu voornamelijk honden, schapen en personen, maar sta open voor nieuwe uitdagingen.

                De vorm van mens en dier intrigeren me. Je kunt er gewoon naar kijken maar er ook bij wegdromen</p>
        </div>
        <div class="col-md-4">
            <h3>Huidige expositie</h3>
            <div class="right-tu col-md-10"><img src="images/huygens.jpg"></div>
            <h3 class="h3">Oktober 2012 - Eind 2013</h3>
            <p>In mijn geboorte dorp een doorlopende, wisselende expositie tot aan het eind van 2013. De expositie is te bezichtigen op aanvraag of tijdens feesten en partijen.</p>
        </div>
    </div>
</div>
<div class="foot">
    <div class="container foot_bot">
        <h2>Carla Van Rijn</h2>
        <p>In mijn portfolio vind je mijn laatste werken. Heb je interesse in het</p>
    </div>
</div>
<div class=" bott">
    <div class="bot container">
        <p>De expositie is te bezichtigen op aanvraag of tijdens feesten en partijen.</p>
    </div>
</div>
</body>
</html>